worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # серверы проксирования запросов
    upstream backend {
        server localhost:5001;
        server localhost:5002;
    }

    # port 8080 - точка входа
    server {
        listen       8080;
        server_name  localhost;

        location / {
		    proxy_pass http://backend;
	    }
    }

    # port 8081 -> "8081"
    server {
        listen       8081;

        location / {
            return 200 '8081';
            add_header Content-Type text/plain;
        }
    }

    # port 8082 -> "8082"
    server {
        listen       8082;

        location / {
            return 200 '8082';
            add_header Content-Type text/plain;
        }
    }
}
